{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": "BC App"
    },
    {
      "path": "BC App.Test"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "al.showHomeAtStartup": "WhenUpdated"
  }
}
